<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABC - Клининговая компания в городе Пермь.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">КЛИНИНГ ABC</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">ГЛАВНАЯ</a></li>
                <li><a href="#work-section" class="nav-link">О НАС</a></li>
                <li><a href="#process-section" class="nav-link">ПРАЙС-ЛИСТ</a></li>
                <li><a href="#services-section" class="nav-link">УСЛУГИ</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="rounded border border-primary">КОНТАКТЫ</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mr-auto" data-aos="fade-up">
            <h1>Клининговая компания - ABC</h1>
            <p class="mb-5">Точная стоимость услуг рассчитывается индивидуально для каждого клиента, зависит от объема работ, вида и степени загрязнений, желаемой программы обслуживания</p>
            <p><a href="https://wa.me/79824372446" target="_blank" class="btn btn-outline-light py-3 px-5">Сделать звонок</a></p>

          </div>
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="100">
            <figure class="img-absolute">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">
      
    
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">

            <div class="mb-5">
              <span class="section-sub-title d-block">Работы любой сложности</span>
              <h2 class="section-title">Почему именно мы?</h2>
              <p>Наша компания предоставляет для наших клиентов приятные цены, и максимально быструю обратную связь.Выезжаем к заказчику в день обращения!</p>
            </div>

            <div class="row">
              <div class="col-lg-6">
                
                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="icon-wrap"><span class="flaticon-reload text-primary"></span></div>
                  <div class="counter-text">
                    <strong>680</strong>
                    <span>Успешно выполненных заказов</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>420</strong>
                    <span>Постоянных клиентов</span>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <div class="box" data-aos="fade-up">
                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                <h3>Клининговая служба на специальных условиях,</h3>
                <p>при заключении договора на регулярную уборку офисов и жилых помещений!</p>
              </div>
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2" id="work-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">Подробная информация</span>
            <h2 class="section-title">о компании</h2>
            <p> текст </p>
          </div>
        </div>

      </div>

      <div class="owl-carousel nonloop-block-13">

          <a class="work-thumb" href="images/about_1.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Website</span>
            </div>
            <img src="images/about_1.jpg" alt="Image" class="img-fluid">
          </a> 
          
          <a class="work-thumb" href="images/slide_1.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Illustration</span>
            </div>
            <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_2.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Branding</span>
            </div>
            <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_3.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Web Development</span>
            </div>
            <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>Work Name Here</h3>
              <span class="category">Design</span>
            </div>
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </a>
      </div>

    </div>


    <div class="site-section section-2" id="process-section" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">ЦЕНЫ</span>
            <h2 class="section-title">ПРАЙС-ЛИСТ</h2>
            <p>Здесь представлен полный перечень услуг нашей компании.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
               <!--- 1--->
              <span class="number">1</span>
              <div>
                <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Комплексная уборка квартир и частных домов</h3>
                <p>Поддерживающая уборка квартир и частных домов (м2) - <b>100 рублей</b></p>
                <p>Генеральная уборка квартир и частных домов (м2) - <b>120 рублей</b></p>
                <p>Уборка квартир и частных домов после ремонта (м2) - <b>130 рублей</b></p>
                <p>Уборка квартир и частных домов после пожара (м2) - <b>600 рублей</b></p>
              </div>

            </div>
          </div>
           <!--- 2--->
       <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number">2</span>
              <div>
                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Мойка окон</h3>
                <p>Мойка окон (стекла) (м2) - <b>300 рублей</b></p>
                <p>Мойка окон с применением высотных работа (м2) - <b>цена договорная</b></p>
                <p>Мойка окон после ремонта (м2) - <b>350 рублей</b></p>
                <p>Мытье наружных встроенных застекленных балконов и лоджий (1шт) - <b>Балкон 1500 р.
                  Лоджия 3500 р.</b></p>
              </div>

            </div>
          </div>
           <!--- 3--->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number">3</span>
              <div>
                <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Мойка фасада, витрин, вывесок, тротуаров</h3>
                <p>Мойка фасадов (м2) - <b>100 рублей</b></p>
                <p>Мойка тротуаров (м2) - <b>Договорная (по степени загрязненности)</b></p>
              </div>

            </div>
          </div>
           <!--- 4--->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
              <span class="number">4</span>
              <div>
                <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Химчистка мягкой мебели (текстиль)</h3>
                <p>Диван, кресло (одно посадочное место) (1шт) <b>1000 рублей</b></p>
                <p>Диван двухместный(1шт) <b>1200 рублей</b></p>
                <p>Диван трехместный (1шт) <b>2500 рублей</b></p>
                <p>Угловой диван (1шт) <b>3500 рублей</b></p>
                <p>Стул, пуф (1шт) <b>450 рублей</b></p>
              </div>

            </div>
          </div>
           <!--- 5--->
           <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number">5</span>
              <div>
                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Уборка офисов и помещений (юр. лица)</h3>
                <p>Ежедневная уборка офисов на контрактной основе  (М2)<b>50 рублей</b></p>
                <p>Ежедневная уборка торговых и производственных помещений на контрактной основе  (М2)<b>40 рублей</b></p>
                <p>Генеральная уборка офисов после ремонта (М2)<b>130 рублей</b></p>
                <p>Уборка офисов после пожара (М2)<b>600 рублей</b></p>
                <p>Уборка складских и производственных помещений после пожара (М2)<b>600 рублей</b></p>
                <p>Очистка крыш от снега и наледи (М2)<b>50 рублей</b></p>
                <p>Уборка прилегающих территорий (в холодное время года с 1 ноября по 31 марта) (М2)<b>35 рублей</b></p>
                <p>Уборка прилегающих территорий (в теплое время года с 1 апреля по 31 октября) (М2)<b>25 рублей</b></p>
              </div>

            </div>
          </div>
          <!--- 6--->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number">6</span>
              <div>
                <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Дополнительные услуги</h3>
              <p>Очистка духового шкафа от жира и других загрязнений (1шт) <b>800 рублей</b></p>
              <p>Мытье внутренних поверхностей микроволновой печи, чайников(1шт)<b>400 рублей</b></p>
              <p>Мытье внутренних поверхностей холодильника, кухонных плит (1шт) <b>800 рублей</b></p>
              <p>Уборка лестниц и лестничных площадок (м2)  <b>800 рублей за пролет</b></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">Для физ. и юр. лиц</span>
            <h2 class="section-title">Услуги</h2>
          <p>Важно содержать в чистоте помещения в которых мы живем или работаем. Это напрямую влияет на наше здоровье и общее самочувствие!</p>
          </div>
        </div>

      </div>
        
      <div class="owl-carousel nonloop-block-14">
        
        <div class="service">
          <div>
            <span class="flaticon-reload display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Физическим лицам</h3>
           <b>Уборка квартир и домов</b>
            <p>Уборка в день заказа.Специальное оборудование и чистящие средства</p>
 
            <b>Мойка окон, фасадов, витрин, вывесок</b>
           <p> Профессиональная чистка вертикальных, наклонных и горизонтальных поверхностей из стекла и не только</p>
            
            <b>Химчистка ковров, матрасов, мягкой мебели</b>
            <p>Восстановим первоначальный вид ковров и мягкой мебели</p>
          </div>
        </div>


        <div class="service">
          <div>
            <span class="flaticon-download display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Юридическим лицам</h3>
            <b>Генеральная уборка офисов и помещений</b>
            <p>Комплексная уборка, а также уборка, проводимая после ремонта или строительных работ</p>
            
            <b>Уборка образовательных и детских учреждений</b>
            <p>Поможем образовательным учреждениям добиться чистоты в помещениях</p>
            
            <b>Уборка территории</b>
            <p>Уборка прилегающих территорий в разные времена года</p>

          </div>
        </div>

        <div class="service">
          <div>
            <span class="flaticon-chat display-4 text-primary mb-4 d-inline-block"></span>
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
            <h3>Research</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          </div>
        </div>

      </div>

    </div>


    <div class="site-section" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">


            
            <h2 class="section-title mb-3">Контакты</h2>
            <p class="mb-5">Хотите сделать заказ или задать вопрос? Свяжитесь с нами!</p>
          
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Отправить сообщение">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  
     
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Amplify</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Process</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>